# ex: set ft=config :

SECRET_KEY=""
REGISTRATION_SALT=""

EMAIL_HOST=""
DEFAULT_FROM_EMAIL=""
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

# Google auth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Yandex auth
YANDEX_CLIENT_ID=""
YANDEX_CLIENT_SECRET=""
